// CISA Domain 2: Governance and Management of IT

::$Domain 2 Q001::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
}

::$Domain 2 Q002::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q003::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
}

::$Domain 2 Q004::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q005::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~An approach that increases risk in enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
}

::$Domain 2 Q006::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q007::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~A choice that ignores audit objectives for data governance and classification
~An approach that increases risk in data governance and classification
}

::$Domain 2 Q008::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q009::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~An approach that increases risk in vendor management
~A choice that ignores audit objectives for vendor management
}

::$Domain 2 Q010::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q011::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
}

::$Domain 2 Q012::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q013::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
}

::$Domain 2 Q014::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q015::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
~An approach that increases risk in enterprise risk management
}

::$Domain 2 Q016::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q017::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~An approach that increases risk in data governance and classification
~A choice that ignores audit objectives for data governance and classification
}

::$Domain 2 Q018::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q019::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~A choice that ignores audit objectives for vendor management
~An approach that increases risk in vendor management
}

::$Domain 2 Q020::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q021::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
}

::$Domain 2 Q022::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q023::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
}

::$Domain 2 Q024::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q025::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~An approach that increases risk in enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
}

::$Domain 2 Q026::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q027::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~A choice that ignores audit objectives for data governance and classification
~An approach that increases risk in data governance and classification
}

::$Domain 2 Q028::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q029::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~An approach that increases risk in vendor management
~A choice that ignores audit objectives for vendor management
}

::$Domain 2 Q030::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q031::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
}

::$Domain 2 Q032::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q033::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
}

::$Domain 2 Q034::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q035::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
~An approach that increases risk in enterprise risk management
}

::$Domain 2 Q036::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q037::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~An approach that increases risk in data governance and classification
~A choice that ignores audit objectives for data governance and classification
}

::$Domain 2 Q038::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q039::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~A choice that ignores audit objectives for vendor management
~An approach that increases risk in vendor management
}

::$Domain 2 Q040::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q041::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
}

::$Domain 2 Q042::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q043::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
}

::$Domain 2 Q044::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q045::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~An approach that increases risk in enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
}

::$Domain 2 Q046::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q047::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~A choice that ignores audit objectives for data governance and classification
~An approach that increases risk in data governance and classification
}

::$Domain 2 Q048::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q049::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~An approach that increases risk in vendor management
~A choice that ignores audit objectives for vendor management
}

::$Domain 2 Q050::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q051::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
}

::$Domain 2 Q052::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q053::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
}

::$Domain 2 Q054::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q055::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
~An approach that increases risk in enterprise risk management
}

::$Domain 2 Q056::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q057::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~An approach that increases risk in data governance and classification
~A choice that ignores audit objectives for data governance and classification
}

::$Domain 2 Q058::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q059::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~A choice that ignores audit objectives for vendor management
~An approach that increases risk in vendor management
}

::$Domain 2 Q060::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q061::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
}

::$Domain 2 Q062::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q063::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
}

::$Domain 2 Q064::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q065::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~An approach that increases risk in enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
}

::$Domain 2 Q066::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q067::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~A choice that ignores audit objectives for data governance and classification
~An approach that increases risk in data governance and classification
}

::$Domain 2 Q068::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q069::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~An approach that increases risk in vendor management
~A choice that ignores audit objectives for vendor management
}

::$Domain 2 Q070::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q071::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
}

::$Domain 2 Q072::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q073::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
}

::$Domain 2 Q074::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q075::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
~An approach that increases risk in enterprise risk management
}

::$Domain 2 Q076::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q077::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~An approach that increases risk in data governance and classification
~A choice that ignores audit objectives for data governance and classification
}

::$Domain 2 Q078::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q079::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~A choice that ignores audit objectives for vendor management
~An approach that increases risk in vendor management
}

::$Domain 2 Q080::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q081::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
}

::$Domain 2 Q082::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q083::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
}

::$Domain 2 Q084::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q085::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~An approach that increases risk in enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
}

::$Domain 2 Q086::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q087::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~A choice that ignores audit objectives for data governance and classification
~An approach that increases risk in data governance and classification
}

::$Domain 2 Q088::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q089::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~An approach that increases risk in vendor management
~A choice that ignores audit objectives for vendor management
}

::$Domain 2 Q090::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}

::$Domain 2 Q091::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding laws, regulations, and industry standards?
{
=The option that best supports sound control over laws, regulations, and industry standards
~An action that is less appropriate for laws, regulations, and industry standards
~A choice that ignores audit objectives for laws, regulations, and industry standards
~An approach that increases risk in laws, regulations, and industry standards
}

::$Domain 2 Q092::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT governance and strategy?
{
=The option that best supports sound control over IT governance and strategy
~An action that is less appropriate for IT governance and strategy
~An approach that increases risk in IT governance and strategy
~A choice that ignores audit objectives for IT governance and strategy
}

::$Domain 2 Q093::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding policies, standards, procedures, and practices?
{
=The option that best supports sound control over policies, standards, procedures, and practices
~An action that is less appropriate for policies, standards, procedures, and practices
~An approach that increases risk in policies, standards, procedures, and practices
~A choice that ignores audit objectives for policies, standards, procedures, and practices
}

::$Domain 2 Q094::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise architecture?
{
=The option that best supports sound control over enterprise architecture
~An action that is less appropriate for enterprise architecture
~An approach that increases risk in enterprise architecture
~A choice that ignores audit objectives for enterprise architecture
}

::$Domain 2 Q095::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding enterprise risk management?
{
=The option that best supports sound control over enterprise risk management
~An action that is less appropriate for enterprise risk management
~A choice that ignores audit objectives for enterprise risk management
~An approach that increases risk in enterprise risk management
}

::$Domain 2 Q096::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding privacy program and principles?
{
=The option that best supports sound control over privacy program and principles
~An action that is less appropriate for privacy program and principles
~An approach that increases risk in privacy program and principles
~A choice that ignores audit objectives for privacy program and principles
}

::$Domain 2 Q097::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding data governance and classification?
{
=The option that best supports sound control over data governance and classification
~An action that is less appropriate for data governance and classification
~An approach that increases risk in data governance and classification
~A choice that ignores audit objectives for data governance and classification
}

::$Domain 2 Q098::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding IT resource management?
{
=The option that best supports sound control over IT resource management
~An action that is less appropriate for IT resource management
~An approach that increases risk in IT resource management
~A choice that ignores audit objectives for IT resource management
}

::$Domain 2 Q099::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding vendor management?
{
=The option that best supports sound control over vendor management
~An action that is less appropriate for vendor management
~A choice that ignores audit objectives for vendor management
~An approach that increases risk in vendor management
}

::$Domain 2 Q100::In the context of CISA Domain 2 (Governance and Management of IT), which of the following is the BEST choice regarding performance monitoring and quality management?
{
=The option that best supports sound control over performance monitoring and quality management
~An action that is less appropriate for performance monitoring and quality management
~An approach that increases risk in performance monitoring and quality management
~A choice that ignores audit objectives for performance monitoring and quality management
}
