// CISA Domain 1: Information Systems Auditing Process

::$Domain 1 Q001::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
}

::$Domain 1 Q002::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q003::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
~An approach that increases risk in risk-based audit planning
}

::$Domain 1 Q004::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q005::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~An approach that increases risk in audit project management
~A choice that ignores audit objectives for audit project management
}

::$Domain 1 Q006::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q007::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
~An approach that increases risk in evidence collection techniques
}

::$Domain 1 Q008::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q009::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~An approach that increases risk in reporting and communication
~A choice that ignores audit objectives for reporting and communication
}

::$Domain 1 Q010::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q011::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
}

::$Domain 1 Q012::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q013::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~An approach that increases risk in risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
}

::$Domain 1 Q014::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q015::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~A choice that ignores audit objectives for audit project management
~An approach that increases risk in audit project management
}

::$Domain 1 Q016::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q017::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~An approach that increases risk in evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
}

::$Domain 1 Q018::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q019::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~A choice that ignores audit objectives for reporting and communication
~An approach that increases risk in reporting and communication
}

::$Domain 1 Q020::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q021::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
}

::$Domain 1 Q022::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q023::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
~An approach that increases risk in risk-based audit planning
}

::$Domain 1 Q024::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q025::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~An approach that increases risk in audit project management
~A choice that ignores audit objectives for audit project management
}

::$Domain 1 Q026::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q027::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
~An approach that increases risk in evidence collection techniques
}

::$Domain 1 Q028::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q029::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~An approach that increases risk in reporting and communication
~A choice that ignores audit objectives for reporting and communication
}

::$Domain 1 Q030::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q031::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
}

::$Domain 1 Q032::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q033::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~An approach that increases risk in risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
}

::$Domain 1 Q034::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q035::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~A choice that ignores audit objectives for audit project management
~An approach that increases risk in audit project management
}

::$Domain 1 Q036::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q037::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~An approach that increases risk in evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
}

::$Domain 1 Q038::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q039::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~A choice that ignores audit objectives for reporting and communication
~An approach that increases risk in reporting and communication
}

::$Domain 1 Q040::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q041::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
}

::$Domain 1 Q042::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q043::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
~An approach that increases risk in risk-based audit planning
}

::$Domain 1 Q044::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q045::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~An approach that increases risk in audit project management
~A choice that ignores audit objectives for audit project management
}

::$Domain 1 Q046::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q047::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
~An approach that increases risk in evidence collection techniques
}

::$Domain 1 Q048::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q049::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~An approach that increases risk in reporting and communication
~A choice that ignores audit objectives for reporting and communication
}

::$Domain 1 Q050::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q051::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
}

::$Domain 1 Q052::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q053::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~An approach that increases risk in risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
}

::$Domain 1 Q054::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q055::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~A choice that ignores audit objectives for audit project management
~An approach that increases risk in audit project management
}

::$Domain 1 Q056::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q057::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~An approach that increases risk in evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
}

::$Domain 1 Q058::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q059::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~A choice that ignores audit objectives for reporting and communication
~An approach that increases risk in reporting and communication
}

::$Domain 1 Q060::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q061::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
}

::$Domain 1 Q062::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q063::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
~An approach that increases risk in risk-based audit planning
}

::$Domain 1 Q064::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q065::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~An approach that increases risk in audit project management
~A choice that ignores audit objectives for audit project management
}

::$Domain 1 Q066::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q067::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
~An approach that increases risk in evidence collection techniques
}

::$Domain 1 Q068::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q069::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~An approach that increases risk in reporting and communication
~A choice that ignores audit objectives for reporting and communication
}

::$Domain 1 Q070::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q071::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
}

::$Domain 1 Q072::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q073::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~An approach that increases risk in risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
}

::$Domain 1 Q074::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q075::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~A choice that ignores audit objectives for audit project management
~An approach that increases risk in audit project management
}

::$Domain 1 Q076::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q077::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~An approach that increases risk in evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
}

::$Domain 1 Q078::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q079::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~A choice that ignores audit objectives for reporting and communication
~An approach that increases risk in reporting and communication
}

::$Domain 1 Q080::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q081::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
}

::$Domain 1 Q082::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q083::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
~An approach that increases risk in risk-based audit planning
}

::$Domain 1 Q084::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q085::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~An approach that increases risk in audit project management
~A choice that ignores audit objectives for audit project management
}

::$Domain 1 Q086::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q087::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
~An approach that increases risk in evidence collection techniques
}

::$Domain 1 Q088::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q089::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~An approach that increases risk in reporting and communication
~A choice that ignores audit objectives for reporting and communication
}

::$Domain 1 Q090::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}

::$Domain 1 Q091::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding IS audit standards and ethics?
{
=The option that best supports sound control over IS audit standards and ethics
~An action that is less appropriate for IS audit standards and ethics
~A choice that ignores audit objectives for IS audit standards and ethics
~An approach that increases risk in IS audit standards and ethics
}

::$Domain 1 Q092::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of audits, assessments, and reviews?
{
=The option that best supports sound control over types of audits, assessments, and reviews
~An action that is less appropriate for types of audits, assessments, and reviews
~An approach that increases risk in types of audits, assessments, and reviews
~A choice that ignores audit objectives for types of audits, assessments, and reviews
}

::$Domain 1 Q093::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding risk-based audit planning?
{
=The option that best supports sound control over risk-based audit planning
~An action that is less appropriate for risk-based audit planning
~An approach that increases risk in risk-based audit planning
~A choice that ignores audit objectives for risk-based audit planning
}

::$Domain 1 Q094::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding types of controls?
{
=The option that best supports sound control over types of controls
~An action that is less appropriate for types of controls
~An approach that increases risk in types of controls
~A choice that ignores audit objectives for types of controls
}

::$Domain 1 Q095::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit project management?
{
=The option that best supports sound control over audit project management
~An action that is less appropriate for audit project management
~A choice that ignores audit objectives for audit project management
~An approach that increases risk in audit project management
}

::$Domain 1 Q096::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit testing and sampling?
{
=The option that best supports sound control over audit testing and sampling
~An action that is less appropriate for audit testing and sampling
~An approach that increases risk in audit testing and sampling
~A choice that ignores audit objectives for audit testing and sampling
}

::$Domain 1 Q097::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding evidence collection techniques?
{
=The option that best supports sound control over evidence collection techniques
~An action that is less appropriate for evidence collection techniques
~An approach that increases risk in evidence collection techniques
~A choice that ignores audit objectives for evidence collection techniques
}

::$Domain 1 Q098::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding audit data analytics?
{
=The option that best supports sound control over audit data analytics
~An action that is less appropriate for audit data analytics
~An approach that increases risk in audit data analytics
~A choice that ignores audit objectives for audit data analytics
}

::$Domain 1 Q099::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding reporting and communication?
{
=The option that best supports sound control over reporting and communication
~An action that is less appropriate for reporting and communication
~A choice that ignores audit objectives for reporting and communication
~An approach that increases risk in reporting and communication
}

::$Domain 1 Q100::In the context of CISA Domain 1 (Information Systems Auditing Process), which of the following is the BEST choice regarding quality assurance and improvement?
{
=The option that best supports sound control over quality assurance and improvement
~An action that is less appropriate for quality assurance and improvement
~An approach that increases risk in quality assurance and improvement
~A choice that ignores audit objectives for quality assurance and improvement
}
